Exercise.xaml

<UserControl x:Class="Trainingsmanager.Exercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trainingsmanager"
             mc:Ignorable="d" Height="80" Width="550">
    <Grid Height="80" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="label" Content="Name" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="label1" Content="Gewicht" HorizontalAlignment="Center" Margin="5,5,5,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
            <Label x:Name="label2" Content="Sets" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
            <Label x:Name="label3" Content="Wiederholungen" HorizontalAlignment="Center" Margin="5,5,5,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="5" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </StackPanel>


    </Grid>
</UserControl>
