MainWindow.xaml

<Window x:Class="Trainingsmanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainingsmanager"
        mc:Ignorable="d"
        Title="MainWindow" Height="642.45" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Trainingstagebuch" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="26.667" Height="94" Width="236">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.235"/>
                    <RotateTransform Angle="-0.11"/>
                    <TranslateTransform X="-0.596" Y="0.566"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="fromLabel" Content="Von:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="46"/>
            <DatePicker Margin="0,0,0,75" />
            <Label x:Name="toLabel" Content="Bis:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="46"/>
            <DatePicker Margin="0,0,0,75" />
            <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="46"/>
            <TextBox x:Name="Firstnamebox" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="label2" Content="Vorname:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="1.09"/>
                        <RotateTransform Angle="-0.992"/>
                        <TranslateTransform X="1.096" Y="-1.563"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="Lastnamebox" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100"/>
            <Button Width="100" Content="Speichern"  Height="25" VerticalAlignment="Top" Click="Button_Click" />
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <StackPanel Grid.Row="2" >
                <local:TrainingSet x:Name="mondayTrainingSet" DayName="Montag"/>
                <local:TrainingSet x:Name="tuesdayTrainingSet" DayName="Dienstag"/>
                <local:TrainingSet x:Name="wednesdayTrainingSet" DayName="Mittwoch" />
                <local:TrainingSet x:Name="thursdayTrainingSet" DayName="Donnerstag"/>
                <local:TrainingSet x:Name="fridayTrainingSet" DayName="Freitag"/>
                <local:TrainingSet x:Name="saturdayTrainingSet" DayName="Samstag"/>
                <local:TrainingSet x:Name="sundayTrainingSet" DayName="Sonntag"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
